{"flutter":{"platforms":{"android":{"default":{"projectId":"coach-assistant-245bc","appId":"1:466305741476:android:e45ae0fa68461cfc09ec31","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coach-assistant-245bc","appId":"1:466305741476:ios:0f0e9e05b7cc66d009ec31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"coach-assistant-245bc","appId":"1:466305741476:ios:0f0e9e05b7cc66d009ec31","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coach-assistant-245bc","configurations":{"android":"1:466305741476:android:e45ae0fa68461cfc09ec31","ios":"1:466305741476:ios:0f0e9e05b7cc66d009ec31","macos":"1:466305741476:ios:0f0e9e05b7cc66d009ec31","web":"1:466305741476:web:6e57a7f0faef059809ec31","windows":"1:466305741476:web:aff272dad06008ed09ec31"}}}}}}